<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e2edd6fba84cb3aed73b7f13828bd9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.BAN" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.DANHMUC" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.HOADON" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.NUOCUONG" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangProjectModel.TAIKHOAN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_BAN_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_CHITIETHOADON_NUOCUONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_NUOCUONG_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangProjectModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>